# spring-boot-reagentiki

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/springbootdemo/: ChemicalController.java  Item.java  Items.java  MainController.java  Reagent.java  SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/DTO/: AdminUserCreateRequest.java  AuthResponse.java  ChangePasswordRequest.java  CountryDto.java  EquipmentRequestDTO.java  EquipmentResponseDTO.java  ExperimentDTO.java  ExperimentRequestDTO.java  ExperimentResponseDTO.java  ItemDto.java  LaboratoryDTO.java  LaboratoryRequestDTO.java  LaboratoryResponseDTO.java  LoginRequest.java  ProfileResponse.java  PublicationRequestDTO.java  PublicationResponseDTO.java  RegisterRequest.java  ResearcherDTO.java  ResearcherRequestDTO.java  ResearcherResponseDTO.java  UpdateProfileRequest.java
src/main/java/com/example/springbootdemo/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: insert.xml  security-insert.xml  security-tables.xml  tables.xml
src/main/resources/templates/: about.html  add-application.html  add-task.html  application-detail.html  applications.html  assign-operators.html  countries.html  edit-task.html  index.html  item-form.html  items.html  layout.html  pending-applications.html  processed-applications.html  students.html  task-details.html  tasks.html
src/test/resources/: application-test.properties
(+84 files in other folders)
